.how-working {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 76px 0;
  @include media-laptop {
    max-width: 732px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 35px 0;
  }
  @include media-mobile {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 23px 20px;
  }
  &__item {
    display: grid;
    grid-template-areas: 'main';
    @include media-laptop {
      padding-right: 44px;
    }
    @include media-mobile {
      padding-right: 0;
    }
    &:nth-child(3n - 1) {
      grid-column: 3/3;
      @include media-laptop {
        grid-column: unset;
      }
    }
    &:nth-child(3n) {
      grid-column: 5/5;
      @include media-laptop {
        grid-column: unset;
      }
    }
  }
  &__count {
    grid-area: main;
    font-size: 178px;
    color: #c8cede;
    @include media-laptop {
      font-size: 100px;
    }
  }
  &__content {
    position: relative;
    z-index: 1;
    grid-area: main;
    padding-top: 42px;
    @include media-laptop {
      padding-top: 18px;
    }
  }
  &__ui-h5 {
    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }
}
