.solutions {
  display: grid;
  grid-auto-rows: 1fr;
  gap: 90px;
  @include media-laptop {
    gap: 30px;
  }
  @include media-tablet {
    grid-auto-rows: unset;
  }
  @include media-mobile {
    gap: 20px;
    margin: 0 calc(var(--inner-pd) * -1);
  }
  &__item {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    background: $white;
    border-radius: 10px;
    box-shadow: 0 15px 50px 0 rgb(110 119 140 / 0.3);
    overflow: hidden;
    @include media-tablet {
      grid-template-columns: minmax(0, 1fr);
    }
    &--content-va-center {
      .solutions__content {
        align-self: center;
      }
    }
    &--dark {
      background: #2c313e;
      box-shadow: 0 15px 50px 0 #0e131e;
    }
  }
  &__label {
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 5;
    max-width: 286px;
    padding: 4px 8px;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    font-family: $fontOS;
    text-decoration: none;
    color: $white;
    background: rgb(23 28 40 / 0.6);
    border-radius: 7px;
    backdrop-filter: blur(5px);
    transition: $transition;
    @include media-laptop {
      top: 10px;
      left: 10px;
    }
    @include media-mobile {
      left: var(--inner-pd);
    }
    @include media-hover {
      background: rgb(23 28 40 / 0.8);
    }
  }
  &__slider {
    display: flex;
    flex-direction: column;
    @include media-tablet {
      display: block;
    }
  }
  &__slider-main {
    position: relative;
    flex: 1;
    min-height: 607px;
    @include media-laptop {
      min-height: 484px;
    }
    @include media-tablet {
      height: 300px;
      min-height: unset;
    }
    .swiper {
      position: absolute;
      inset: 0;
      &-pagination {
        right: 15px;
        bottom: 15px;
        left: 15px;
        display: flex;
        gap: 5px;
        width: auto;
        @include media-laptop {
          right: 10px;
          bottom: 12px;
          left: 10px;
        }
        .swiper-pagination-bullet {
          position: relative;
          flex: 1;
          width: auto;
          height: 3px;
          margin: 0;
          background: rgba(23 28 40 / 0.6);
          border-radius: 7px;
          backdrop-filter: blur(5px);
          opacity: 1;
          transition: $transition;
          overflow: hidden;
          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            transform: scaleX(0);
            transform-origin: left;
            width: 100%;
            height: 100%;
            background: $white;
            border-radius: inherit;
            box-shadow: 0 0 3px 0 #83adff;
          }
          &-active {
            &::before {
              transform: scaleX(var(--progress));
            }
          }
          @include media-hover {
            background: rgb(23 28 40 / 0.8);
          }
        }
      }
      &-button {
        &-prev,
        &-next {
          --swiper-navigation-size: 50px;

          width: var(--swiper-navigation-size);
          height: var(--swiper-navigation-size);
          padding: 17px;
          color: $white;
          background: rgba(23 28 40 / 0.6);
          border-radius: 7px;
          backdrop-filter: blur(5px);
          transition: $transition;
          &::after {
            display: none;
          }
          @include media-mobile {
            display: none;
          }
          @include media-hover {
            background: rgb(23 28 40 / 0.8);
          }
        }
        &-prev {
          left: 15px;
        }
        &-next {
          right: 15px;
        }
      }
    }
    &--min-h-s {
      min-height: 470px;
      @include media-laptop {
        min-height: 370px;
      }
      @include media-tablet {
        height: 300px;
        min-height: unset;
      }
    }
  }
  &__img {
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__content {
    padding: 58px 65px 58px 80px;
    @include media-laptop {
      padding: 35px 40px;
    }
    @include media-mobile {
      padding: 28px var(--inner-pd) 40px;
    }
  }
  &__count {
    font-size: 14px;
    @include media-laptop {
      font-size: 12px;
    }
    &:not(:last-child) {
      margin-bottom: 12px;
      @include media-laptop {
        margin-bottom: 16px;
      }
    }
  }
  &__ui-h3 {
    &:not(:last-child) {
      margin-bottom: 18px;
      @include media-laptop {
        margin-bottom: 16px;
      }
    }
  }
  &__ui-p1 {
    &:not(:last-child) {
      margin-bottom: 32px;
      @include media-laptop {
        margin-bottom: 25px;
      }
    }
  }
  &__ui-button {
    &:not(:first-child) {
      margin-top: 34px;
      @include media-laptop {
        margin-top: 30px;
      }
    }
  }
  &__video {
    display: grid;
    grid-template-columns: 64% 1fr;
    align-items: end;
    width: 100%;
    max-width: 560px;
    padding: 3px;
    text-align: left;
    text-decoration: none;
    color: $grey;
    background: $black;
    border: 0;
    border-radius: 10px;
    transition: $transition;
    cursor: pointer;
    @include media-laptop {
      display: block;
    }
    @include media-tablet {
      display: none;
    }
    &-preview {
      position: relative;
      flex-shrink: 0;
      border-radius: 7px;
      overflow: hidden;
      img {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &::before {
        content: '';
        display: block;
        padding-top: 63%;
      }
      &::after {
        content: '';
        position: absolute;
        inset: 0;
        background: rgba(23 28 40 / 0.4);
        transition: $transition;
      }
    }
    &-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 89px;
      height: 89px;
      padding: 24px;
      color: $white;
      background: $black;
      border-radius: 50%;
      transition: $transition;
    }
    &-text {
      padding: 26px 42px;
      @include media-laptop {
        display: none;
      }
    }
    &-icon {
      width: 39px;
      height: 44px;
      margin-bottom: 18px;
    }
    @include media-hover {
      color: $white;
      .solutions__video {
        &-preview {
          &::after {
            opacity: 0;
          }
        }
        &-button {
          background: $brown;
        }
      }
    }
    &:not(:first-child) {
      margin-top: 30px;
      @include media-laptop {
        margin-top: 35px;
      }
    }
  }
  &__thumbs {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2px;
    margin-top: 2px;
    @include media-tablet {
      display: none;
    }
    &-item {
      position: relative;
      grid-column: span 3;
      cursor: pointer;
      &:nth-child(-n+3) {
        grid-column: span 4;
      }
      &::before {
        content: '';
        display: block;
        padding-top: 65%;
      }
      &::after {
        content: '';
        position: absolute;
        inset: 0;
        border: 2px solid #ecc78f;
        transition: $transition;
        opacity: 0;
      }
      @include media-hover {
        .solutions__thumbs-img {
          &::before {
            opacity: 0;
          }
        }
      }
      &.active {
        &::after {
          opacity: 1;
        }
      }
    }
    &-img {
      position: absolute;
      inset: 0;
      &::before {
        content: '';
        position: absolute;
        inset: 0;
        background: rgb(23 28 40 / 0.6);
        transition: $transition;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  &--scroll-animation {
    .solutions__item {
      position: sticky;
      top: calc(var(--header-height) + var(--offset-top) + 10px);
    }
  }
}
