.partners {
  display: grid;
  grid-template-columns: auto minmax(0, 1fr);
  align-items: center;
  gap: 60px;
  @include media-tablet {
    grid-template-columns: minmax(0, 1fr);
    gap: 35px;
  }
  &__head {
    width: 510px;
    @include media-laptop {
      width: 320px;
    }
    @include media-mobile {
      width: auto;
    }
  }
  &__ui-h4 {
    &:not(:last-child) {
      margin-bottom: 16px;
      @include media-laptop {
        margin-bottom: 5px;
      }
    }
  }
  &__main {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px 30px;
    @include media-tablet {
      justify-content: unset;
    }
    @include media-mobile {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &__item {
    flex-shrink: 0;
    height: 40px;
    @include media-laptop {
      height: 26px;
    }
  }
}
