.advantages {
  display: grid;
  &__item {
    position: relative;
    padding-top: 20px;
    @include media-laptop {
      padding-top: 18px;
    }
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 150px;
      max-width: 100%;
      height: 5px;
      background: currentcolor;
      @include media-laptop {
        width: 100px;
      }
    }
    &--with-hover {
      transition: $transition;
      cursor: pointer;
      @include media-hover {
        color: $blue;
      }
    }
    &--with-hover-white {
      transition: $transition;
      cursor: pointer;
      @include media-hover {
        color: $white;
      }
    }
    &--line-s {
      padding-top: 15px;
      &::before {
        width: 100px;
        height: 2px;
      }
    }
  }
  &__ui-h5 {
    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }
  &--main {
    grid-template-columns: repeat(5, 1fr);
    gap: 140px 0;
    @include media-laptop {
      grid-template-columns: repeat(4, 1fr);
      gap: 95px 0;
    }
    @include media-mobile {
      grid-template-columns: 1fr;
      gap: 35px;
    }
    .advantages__item {
      grid-column: span 2;
      max-width: 423px;
      padding-right: 30px;
      @include media-laptop {
        max-width: 380px;
      }
      @include media-mobile {
        grid-column: unset;
        max-width: unset;
        padding-right: 0;
      }
      &:nth-child(4n - 1) {
        grid-column: 2/4;
        @include media-laptop {
          grid-column: span 2;
        }
        @include media-mobile {
          grid-column: unset;
        }
      }
    }
  }
  &--col4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 35px 75px;
    @include media-laptop {
      gap: 35px 80px;
    }
    @include media-mobile {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 35px 20px;
      justify-content: space-between;
    }
    .advantages__item {
      @include media-mobile {
        max-width: 125px;
      }
    }
  }
  &--col5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 140px 0;
    @include media-laptop {
      max-width: 732px;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 95px 0;
    }
    @include media-mobile {
      grid-template-columns: minmax(0, 1fr);
      gap: 35px;
    }
    .advantages {
      &__ui-h5 {
        max-width: 235px;
        @include media-laptop {
          max-width: unset;
        }
      }
      &__item {
        @include media-laptop {
          padding-right: 44px;
        }
        @include media-mobile {
          padding-right: 24px;
        }
        &:nth-child(3n - 1) {
          grid-column: 3/3;
          @include media-laptop {
            grid-column: unset;
          }
        }
        &:nth-child(3n) {
          grid-column: 5/5;
          @include media-laptop {
            grid-column: unset;
          }
        }
      }
    }
  }
  &--solutions-col2 {
    grid-template-columns: 185px minmax(0, 1fr);
    gap: 38px;
    max-width: 515px;
    @include media-laptop {
      grid-template-columns: 160px minmax(0, 1fr);
      gap: 10px;
      max-width: 410px;
    }
    @include media-mobile {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  }
  &--solutions-col3 {
    grid-template-columns: 25% 25% minmax(0, 1fr);
    gap: 25px;
    @include media-mobile {
      grid-template-columns: repeat(2, 1fr);
      gap: 25px 15px;
    }
  }
}
